# OnionArch.Repository

./: OnionArchSale.csproj  OnionArchSale.sln  README.md
Sale.Data/: ApplicationDbContext.cs  Class1.cs  Sale.Data.csproj
Sale.Data.Model/: BaseEntity.cs  Cart.cs  CartProduct.cs  Category.cs  Class1.cs  PaymentTypes.cs  Product.cs  Sale.Data.Model.csproj  Sale.cs  USer.cs
Sale.Data/Builders/: BaseBuilder.cs
Sale.Data/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Sale.Data/Migrations/: 20190627124255_InitialCreate.Designer.cs  20190627124255_InitialCreate.cs  20190627134829_FirstMig.Designer.cs  20190627134829_FirstMig.cs  20190628101457_Initial.Designer.cs  20190628101457_Initial.cs  20190628135651_LastMig.Designer.cs  20190628135651_LastMig.cs  ApplicationDbContextModelSnapshot.cs
Sale.Data/Repos/: CartProduct.cs  CartRepo.cs  ProductRepo.cs  SaleRepo.cs  UserRepo.cs
Sale.Data/Repositories/: ProductRepository.cs
Sale.Service/: CartProductService.cs  CartService.cs  CategoryService.cs  IServiceBase.cs  Product.cs  ProductService.cs  Sale.Service.csproj  SaleService.cs  UserService.cs  ornekService.cs
Sale.WebApp/: Program.cs  Sale.WebApp.csproj  Startup.cs  app.db
Sale.WebApp/Controllers/: CartController.cs  HomeController.cs  LoginController.cs  ProductApiController.cs  ProductController.cs
Sale.WebApp/Models/: AddProductPartial.cs  CartViewModel.cs  CategoryViewModel.cs  ChartViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
Sale.WebApp/Properties/: launchSettings.json
Sale.WebApp/Views/: _ViewImports.cshtml
Sale.WebApp/Views/Cart/: Index.cshtml
Sale.WebApp/Views/Home/: Index.cshtml
Sale.WebApp/Views/Login/: Index.cshtml  NewUser.cshtml
Sale.WebApp/Views/Product/: AddProductPartial.cshtml  Index.cshtml  UpdateProduct.cshtml
Sale.WebApp/Views/Shared/: _Layout.cshtml
Sale.WebApp/wwwroot/js/: deleteProduct.js
Sale.WebMVC/: Program.cs  Sale.WebMVC.csproj  Startup.cs  app.db  appsettings.json
Sale.WebMVC/Controllers/: HomeController.cs  ProductController.cs
Sale.WebMVC/Models/: ErrorViewModel.cs  ProductViewModel.cs
Sale.WebMVC/Properties/: launchSettings.json
Sale.WebMVC/Views/: _ViewImports.cshtml
Sale.WebMVC/Views/Product/: AddProductPartial.cshtml  Index.cshtml  UpdateProduct.cshtml
Sale.WebMVC/Views/Shared/: _Layout.cshtml
Sale.WebMVC/wwwroot/js/: deleteProduct.js
