<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sale.Data.Model\Sale.Data.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Migrations\20190627134829_FirstMig.cs" />
    <Compile Remove="Migrations\20190627134829_FirstMig.Designer.cs" />
    <Compile Remove="Migrations\20190628085929_Initial.cs" />
    <Compile Remove="Migrations\20190628085929_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190628101457_Initial.cs" />
    <Compile Remove="Migrations\20190628101457_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190628130439_LastMig.cs" />
    <Compile Remove="Migrations\20190628130439_LastMig.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>  
</Project>
