<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sale.Data.Model\Sale.Data.Model.csproj" />
    <ProjectReference Include="..\Sale.Data\Sale.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Product.cs" />
    <Compile Remove="ornekService.cs" />
  </ItemGroup>
</Project>
